# command used for new windows 
set -g default-command bash

set -g mouse on

# time on-screen indicators are displayed in milliseconds
set -g display-time 4000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# start window indexing at one instead of zero
set -g base-index 1

#setw -g utf8 on
set -g bell-action any

# Statusbar properties.
set -g status-right "%H:%M %d.%m.%Y"
set -g status-left "#(hostname)"

# default statusbar colors
set -g status-bg black
set -g status-fg cyan
#set -g status-attr default

# default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

#set -g status-attr default

setw -g automatic-rename on
setw -g monitor-activity on

# emacs binding tables
set-option -g status-keys emacs
set-option -gw mode-keys emacs


# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# center align the window list
set -g status-justify centre

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
# bind-key -n C-right next
# bind-key -n C-left prev

unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v